plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}





springBoot {
    mainClassName = 'com.app.Azure2PCF.Azure2PcfApplication'
}

bootJar {
//    This is overridden by the mainClassName in springBoot{} and added here for reference purposes.
    mainClassName = 'com.app.Azure2PCF.Azure2PcfApplication'

//    This block serves the same purpose as the above thus commented out. Added here for reference purposes
//    manifest {
//        attributes 'Start-Class': 'com.baeldung.DemoApplication'
//    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation('io.jsonwebtoken:jjwt:0.9.1')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java:8.0.13'
	//implementation 'org.springframework.boot:spring-boot-starter-mail'
	//compile("org.springframework.boot:spring-boot-starter-mail")
    //compile('org.springframework.boot:spring-boot-starter-velocity')
    implementation 'org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
// https://mvnrepository.com/artifact/org.apache.poi/poi
implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'

// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

// https://mvnrepository.com/artifact/commons-io/commons-io
implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

// https://mvnrepository.com/artifact/org.apache.commons/commons-csv
implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'

//http://www.pixeltrice.com/import-the-csv-file-into-mysql-database-using-spring-boot-application/

compileOnly 'javax.xml.bind:jaxb-api:2.3.0'
    
}

test {
	useJUnitPlatform()
}





